2. Algoritmo para mudança de números reais da base 10 para a base 2:

Separar parte inteira da fracionária;
Parte inteira:
	Dividir número por 2;
	Adicionar resto à esquerda do resultado (resultado inicial é nulo);
	Repetir processo até número ser igual a 1;  JHL: Qual numero? Repetir ate o quociente dar zero.
Parte fracionária:
	Multiplicar o número por 2;
	Adicionar número antes da vírgula à direita do resultado (resultado inicial é o resultado da parte inteira);
	Repetir processo até a parte fracionária ser igual a 0 ou atingirmos a precisão desejada;

----------------------------------------------------------------------------

3. Conversões de base:

a) 121 (base 10) para base 2:

121 % 2 = 1
60 % 2 = 0
30 % 2 = 0
15 % 2 = 1
7 % 2 = 1
3 % 2 = 1
1 % 2 = 1

121(10) = 1111001(2) JHL: OK

---------------------------------------

b) 1B4D (base 16) para base 10:

1B4D = 1*16³ + 11*16² + 4*16¹ + 13*16⁰
     = 4096 + 2816 + 64 + 13 = 6989

1B4D(16) = 6989(10) JHL: OK

---------------------------------------

c) 61 (base 10) para base 16:

61 = 3*16¹ + 13*16⁰ = 3*16¹ + D*16⁰

61(10) = 3D(16) JHL: OK

---------------------------------------
JHL: d) ????

e) 12,62 (base 10) para base 2:

12 % 2 = 0
6 % 2 = 0
3 % 2 = 1
1 % 2 = 1

0,62 * 2 = 1,24
0,24 * 2 = 0,48
0,48 * 2 = 0,96
0,96 * 2 = 1,92
...

12,62(10) = 1100,1001...(2) JHL: OK

---------------------------------------

f) 9,3333... (base 10) para base 3:

9,333... = 1*3² + 0*3¹ + 0*3⁰ + 1*3⁻¹

9,333...(10) = 100,1(3) JHL: OK

JHL: Atencao: Evitar usar caracteres acentuados
     Seguir atentamente as orientacoes da Tarefa. O nome do arquvio deveria ser bases.txt. Ao sai da convencao certos mecanismos automaticos podem nao funcionar...
JHL: Nota: 2,0
