\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'etodo de Runge-Kutta de quarta ordem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Movimento da Terra em torno do Sol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{2}}
